Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: C=BE, ST=Brussels, O=Toporin, CN=Toporin Personalization Root CA 1
        Validity
            Not Before: Dec  1 12:00:00 2020 GMT
            Not After : Dec  1 12:00:00 2040 GMT
        Subject: C=BE, ST=Brussels, O=Toporin, CN=Toporin Personalization Root CA 1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e5:93:e0:79:0e:78:63:93:5d:4c:93:38:b9:85:
                    34:7f:eb:c3:2b:f0:f9:5c:8f:69:63:af:62:f8:49:
                    20:2b:89:7e:fb:32:a3:b0:63:18:63:b8:24:10:5c:
                    dc:a8:1d:67:41:19:fc:a3:3b:2c:ff:4b:d8:68:ca:
                    64:a1:e3:d8:36:a5:5d:d1:94:31:c0:57:1b:fc:d2:
                    c3:c9:94:2a:dc:dc:df:4c:09:90:8f:0e:8a:31:2b:
                    cf:2f:9e:d1:db:82:b5
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                5D:6B:D1:DD:A2:AA:F9:94:7C:32:91:12:C1:82:42:15:9D:44:FA:21
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:94:c6:b6:e4:51:f5:c7:8d:a8:05:ee:e6:c0:
         0e:a7:ac:89:44:b7:67:8a:8e:d1:54:c9:88:65:62:e2:b2:13:
         e8:94:91:4d:f6:f3:ed:ec:54:81:0e:0c:51:9e:a5:09:57:02:
         30:5c:93:71:db:45:ed:24:99:7a:37:02:8b:7c:c2:0a:9d:fd:
         69:13:53:42:40:4a:d2:df:02:bd:94:b3:d9:92:be:ee:2b:f4:
         e9:ba:5a:ca:27:e8:5c:fb:5c:3b:f9:47:94
-----BEGIN CERTIFICATE-----
MIICLTCCAbOgAwIBAgIBATAKBggqhkjOPQQDBDBeMQswCQYDVQQGEwJCRTERMA8G
A1UECAwIQnJ1c3NlbHMxEDAOBgNVBAoMB1RvcG9yaW4xKjAoBgNVBAMMIVRvcG9y
aW4gUGVyc29uYWxpemF0aW9uIFJvb3QgQ0EgMTAeFw0yMDEyMDExMjAwMDBaFw00
MDEyMDExMjAwMDBaMF4xCzAJBgNVBAYTAkJFMREwDwYDVQQIDAhCcnVzc2VsczEQ
MA4GA1UECgwHVG9wb3JpbjEqMCgGA1UEAwwhVG9wb3JpbiBQZXJzb25hbGl6YXRp
b24gUm9vdCBDQSAxMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE5ZPgeQ54Y5NdTJM4
uYU0f+vDK/D5XI9pY69i+EkgK4l++zKjsGMYY7gkEFzcqB1nQRn8ozss/0vYaMpk
oePYNqVd0ZQxwFcb/NLDyZQq3NzfTAmQjw6KMSvPL57R24K1o0UwQzASBgNVHRMB
Af8ECDAGAQH/AgEBMB0GA1UdDgQWBBRda9Hdoqr5lHwykRLBgkIVnUT6ITAOBgNV
HQ8BAf8EBAMCAQYwCgYIKoZIzj0EAwQDaAAwZQIxAJTGtuRR9ceNqAXu5sAOp6yJ
RLdnio7RVMmIZWLishPolJFN9vPt7FSBDgxRnqUJVwIwXJNx20XtJJl6NwKLfMIK
nf1pE1NCQErS3wK9lLPZkr7uK/TpulrKJ+hc+1w7+UeU
-----END CERTIFICATE-----
