# UTF-8


VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({1}, 0),
    prodvers=({1}, 0),
    mask=0x0,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date={5}
  ),
  kids=[
    StringFileInfo(
    [
    StringTable(
      "040904b0",
      [
        StringStruct("Comments", "{4}"),
        StringStruct("CompanyName", "BitLogiK"),
        StringStruct("FileDescription", "{3}"),
        StringStruct("FileVersion", "{0}"),
        StringStruct("LegalCopyright", "Copyright (C) {2} BitLogiK SAS"),
        StringStruct("OriginalFilename", "{6}.exe"),
        StringStruct("ProductName", "uniblow"),
        StringStruct("ProductVersion", "{0}")
      ])
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
